v1v/gh-ghn/.github/actions/run-goreleaser/action.yml
---
name: run-goreleaser
description: Common tasks for running go-releaser

inputs:
  args:
    description: 'The go releaser command'
    required: true

runs:
  using: "composite"
  steps:
    # See https://goreleaser.com/blog/supply-chain-security/
    - uses: anchore/sbom-action/download-syft@61119d458adab75f756bc0b9e4bde25725f86a7a #v0.17.2

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"

    - uses: goreleaser/goreleaser-action@9c156ee8a17a598857849441385a2041ef570552 #v6.3.0
      with:
        distribution: goreleaser
        version: "~> v2"
        args: ${{ inputs.args }}

v1v/gh-ghn/.github/workflows/release.yml
- if: startsWith(github.ref, 'refs/tags')
  uses: ./.github/actions/run-goreleaser
  with:
    args: release --clean